#turns limitation, set 0 for no limitation
turnsLimitation = 10
#time limitation in seconds, set 0 for no limitation
timeLimitation = 20

spring.datasource.url=jdbc:h2:mem:gameDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.file=app.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n