#turns limitation, set 0 for no limitation
turnsLimitation = 10
#time limitation in seconds, set 0 for no limitation
timeLimitation = 10000

spring.datasource.url=jdbc:h2:mem:gameDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true